#!/usr/bin/env python
# _*_ coding:utf-8 _*_

'''
    写代码之前必须加上上面的内容，
    第一句表示会去环境设置寻找python目录
    第二局表示编码字符格式，如果不加上某些情况输出会是乱码
'''

'''
    print()输出函数
'''

# 输出字符串
print('====>hello world!')
print("====>hello world!")
print('''====>hello world!''')

# print()函数支持多个字符串参数，每个参数用逗号隔开
# 会依次打印每个字符串，遇到逗号“,”会输出一个空格
print("====>中间有一个", "空格，这边也有一个", "空格")

# print()函数也可以直接输出数字或者做运算
print("====>")
print(12)
print("====>32 + 12 =", 32 + 12)

# 练习
print("====>1024 * 768 =", 1024 * 768)

'''
    input()输入函数
'''

# python可以直接使用input()函数输入字符串，并存放到一个变量中，此变量不用声明
name = input("====>请输入您的姓名：")
print("====>你好，" + name)

